! Welcome to GOLD Parser Builder 5.2
"Name"          = 'Manuel'
"Author"        = 'Lucas Cardoso'
"Version"       = '1.0'
"About"         = 'Mi-Compiladores'
"Start Symbol"  = <Inicio> 
                
! Elementos Terminais
Identificador      =  {Letter}({AlphaNumeric} | '_')*
Numero          = {Number}+  ('.'{Number}+ )?
Boolean        =  'true' | 'false'
               
!Não Terminais

!Definições Básicas
<Inicio> ::= <Constantes> <Classe> | <Classe>
<Tipo> ::= 'float' | 'int'| 'string' | 'bool'
!<TipoRetorno> ::= 'float' | 'int'| 'string' | 'bool' | 'void'
<OperadorLogico> ::= '!' | '&&' | '||'
<OperadorRelacional> ::= '!=' | '==' | '<' | '<=' | '>' | '>=' | '='
        
!Classe
<Classe> ::= 'class' <NomeClasse> '{' <Codigo> '}' <Classe> | 'class' <NomeClasse> 'extends' <NomeClasse> '{' <Codigo> '}' <Classe> |
<Codigo> ::= <Variaveis> <Codigo> | <Metodo> <Codigo> | <Atribuicao> <Codigo>| <If> <Codigo> | <While> <Codigo> | <Read> <Codigo> | <Write> <Codigo> |
<NomeClasse> ::= Identificador

!Constantes                   
<Constantes> ::= 'const' '{' <MultConst> '}'
<MultConst> ::= <Tipo> <AtribuicaoConst> ';' <MultConst> |             
<AtribuicaoConst> ::= Identificador '=' Numero ',' <AtribuicaoConst> | Identificador '=' Numero |
<Tipos> ::= <Tipo> | <NomeClasse>

!Variaveis   
<Variaveis> ::= 'variables' '{' <MultVar> '}' 
<MultVar> ::= <Tipos> <DeclaracaoVar> ';' <MultVar> |           
<DeclaracaoVar> ::= Identificador ',' <DeclaracaoVar> | Identificador |
                 
!Métodos
<Metodo> ::= 'method' <Tipo> Identificador '(' <Parametros> ')' '{' <Codigo> 'return' Identificador ';' '}' 
          | 'method' 'void' Identificador '(' <Parametros> ')' '{' <Codigo>  '}' 
          | 'method' <Tipo> Identificador '(' <Parametros> ')' '{' <Codigo> 'return' '(' Identificador ')' ';' '}'
          
<Parametros> ::= <Tipos> <Argumento> ',' <Parametros> | <Tipos> <Argumento> |

!Aleatorios          
<Atribuicao> ::= Identificador '=' Numero ';'
<Argumento> ::= Identificador | <Vetor> | <Matriz>

!Vetores e Matrizes
<Vetor> ::= Identificador '[' <Valores> ']'         
<Matriz> ::= Identificador '[' <Valores> ']' '[' <Valores> ']'          
<Valores> ::= Identificador | Numero

!If
<If> ::= 'if' '(' <Expressao> ')' 'then' '{' <Codigo> '}'
      | 'if' '(' <Expressao> ')' 'then' '{' <Codigo> '}' 'else' '{' <Codigo> '}'
      | 'if' '(' <Expressao> ')' 'then' '{' <Codigo> '}' 'else' <If>
<Expressao> ::= <Valor> <OperadorRelacional> <Valor>
             |<Valor> <OperadorRelacional> <Valor> <OperadorLogico> <Expressao>             
<Valor> ::= Identificador | Numero

!While
<While> ::= 'while' '(' <Expressao> ')' '{' <Codigo> '}'

!Read e Write
<Read> ::= 'read' '(' <ParametrosLeitura> ')' ';'
<ParametrosLeitura> ::= Identificador ',' <ParametrosLeitura> | Identificador        
<Write> ::= 'write' '(' <ParametrosEscrita> ')' ';'
<ParametrosEscrita> ::= <Argumentos> ',' <ParametrosEscrita> | <Argumentos> | '"' Identificador '"'
         
